myPostgresDB = {
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    databaseName = "jatin"
    user = "jatin"
    password = "jatin"
    serverName="localhost"
  }
  numThreads = 10
}
mysql= {
  url = "jdbc:mysql://localhost/slickDb"
  user="root"
  password="root"
  driver = com.mysql.jdbc.Driver
  connectionPool = disabled
  keepAliveConnection = true
}